{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "types": ["node", "express"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
